# big-data-lab

./: .gitignore  README.md  pom.xml
src/main/java/: ConsumerApp.java  UserVisitStats.scala
src/main/java/edu/university/bigdata/model/: ConsumerApp.java  UserVisitsStatSparkJob.java
src/main/java/edu/university/bigdata/model/model/: UserVisit.java
src/main/java/model/: UserVisit.java
src/main/scala/: UserVisitStats
